<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeNumber" Type="Int32" Nullable="false" />
    <Property Name="WorkType" Type="Int32" Nullable="false" />
    <Property Name="DepartmentAtWork" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkTypes" Relationship="Self.FK__Departmen__WorkT__29572725" FromRole="Departments" ToRole="WorkTypes" />
    <NavigationProperty Name="Processes" Relationship="Self.FK__Processes__Depar__35BCFE0A" FromRole="Departments" ToRole="Processes" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterialType" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="WherePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK__Materials__Mater__2F10007B" FromRole="Materials" ToRole="MaterialTypes" />
    <NavigationProperty Name="Processes" Relationship="Self.FK__Processes__Mater__33D4B598" FromRole="Materials" ToRole="Processes" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="IdMaterialType" />
    </Key>
    <Property Name="IdMaterialType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Materials__Mater__2F10007B" FromRole="MaterialTypes" ToRole="Materials" />
    <NavigationProperty Name="WorkTypes" Relationship="Self.FK__MaterialT__WorkT__267ABA7A" FromRole="MaterialTypes" ToRole="WorkTypes" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__ProductTy__UsedM__2C3393D0" FromRole="MaterialTypes" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="Processes">
    <Key>
      <PropertyRef Name="IdProcess" />
    </Key>
    <Property Name="IdProcess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="ProductType" Type="Int32" Nullable="false" />
    <Property Name="DepartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="StartDateWork" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDateWork" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsCompleted" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Processes__Depar__35BCFE0A" FromRole="Processes" ToRole="Departments" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Processes__Mater__33D4B598" FromRole="Processes" ToRole="Materials" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__Processes__Produ__34C8D9D1" FromRole="Processes" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductType" Type="Int32" Nullable="false" />
    <Property Name="Recipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsSent" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__Product__Product__38996AB5" FromRole="Product" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="IdProductType" />
    </Key>
    <Property Name="IdProductType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsedMaterialType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK__ProductTy__UsedM__2C3393D0" FromRole="ProductTypes" ToRole="MaterialTypes" />
    <NavigationProperty Name="Processes" Relationship="Self.FK__Processes__Produ__34C8D9D1" FromRole="ProductTypes" ToRole="Processes" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__38996AB5" FromRole="ProductTypes" ToRole="Product" />
  </EntityType>
  <EntityType Name="WorkTypes">
    <Key>
      <PropertyRef Name="IdWorkType" />
    </Key>
    <Property Name="IdWorkType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HowManyDaysInWork" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__WorkT__29572725" FromRole="WorkTypes" ToRole="Departments" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK__MaterialT__WorkT__267ABA7A" FromRole="WorkTypes" ToRole="MaterialTypes" />
  </EntityType>
  <Association Name="FK__Departmen__WorkT__29572725">
    <End Role="WorkTypes" Type="Self.WorkTypes" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTypes">
        <PropertyRef Name="IdWorkType" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="WorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processes__Depar__35BCFE0A">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Processes" Type="Self.Processes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Processes">
        <PropertyRef Name="DepartmentNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Mater__2F10007B">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="IdMaterialType" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processes__Mater__33D4B598">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Processes" Type="Self.Processes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="IdMaterial" />
      </Principal>
      <Dependent Role="Processes">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialT__WorkT__267ABA7A">
    <End Role="WorkTypes" Type="Self.WorkTypes" Multiplicity="1" />
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTypes">
        <PropertyRef Name="IdWorkType" />
      </Principal>
      <Dependent Role="MaterialTypes">
        <PropertyRef Name="WorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTy__UsedM__2C3393D0">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="IdMaterialType" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="UsedMaterialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processes__Produ__34C8D9D1">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Processes" Type="Self.Processes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="IdProductType" />
      </Principal>
      <Dependent Role="Processes">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__38996AB5">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="IdProductType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" />
    <EntitySet Name="Processes" EntityType="Self.Processes" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="WorkTypes" EntityType="Self.WorkTypes" />
    <AssociationSet Name="FK__Departmen__WorkT__29572725" Association="Self.FK__Departmen__WorkT__29572725">
      <End Role="WorkTypes" EntitySet="WorkTypes" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Processes__Depar__35BCFE0A" Association="Self.FK__Processes__Depar__35BCFE0A">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Processes" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Mater__2F10007B" Association="Self.FK__Materials__Mater__2F10007B">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Processes__Mater__33D4B598" Association="Self.FK__Processes__Mater__33D4B598">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Processes" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialT__WorkT__267ABA7A" Association="Self.FK__MaterialT__WorkT__267ABA7A">
      <End Role="WorkTypes" EntitySet="WorkTypes" />
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTy__UsedM__2C3393D0" Association="Self.FK__ProductTy__UsedM__2C3393D0">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Processes__Produ__34C8D9D1" Association="Self.FK__Processes__Produ__34C8D9D1">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Processes" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__38996AB5" Association="Self.FK__Product__Product__38996AB5">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>