<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DatabaseModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="DepartmentAtWork" ColumnName="DepartmentAtWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="DatabaseModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="WherePlace" ColumnName="WherePlace" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="DatabaseModel.MaterialTypes">
        <MappingFragment StoreEntitySet="MaterialTypes">
          <ScalarProperty Name="IdMaterialType" ColumnName="IdMaterialType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="DatabaseModel.Processes">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="IdProcess" ColumnName="IdProcess" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="DepartmentNumber" ColumnName="DepartmentNumber" />
          <ScalarProperty Name="StartDateWork" ColumnName="StartDateWork" />
          <ScalarProperty Name="EndDateWork" ColumnName="EndDateWork" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="DatabaseModel.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="IdProductType" ColumnName="IdProductType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UsedMaterialType" ColumnName="UsedMaterialType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="DatabaseModel.WorkTypes">
        <MappingFragment StoreEntitySet="WorkTypes">
          <ScalarProperty Name="IdWorkType" ColumnName="IdWorkType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HowManyDaysInWork" ColumnName="HowManyDaysInWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>